# SE754_A3

./: .gitignore  README.md  pom.xml
src/main/java/: Program.java
src/main/java/Account/: AuthenticationService.java  NotAuthorizedException.java  SearchDatabase.java  User.java  UserDatabase.java  UserManager.java  UserType.java
src/main/java/BusinessValidation/: IdeaValidator.java
src/main/java/Result/: Category.java  Document.java  DocumentHandler.java  LanguageProcessor.java  Relevance.java  UnassignedRelevanceException.java
src/main/java/Search/: Category.java  Document.java  DocumentHandler.java  LanguageProcessor.java  NaturalLanguageProcessor.java  Relevance.java  SearchQuery.java  SearchQueryService.java  SearchService.java
src/test/java/: FullTestSuite.java  TestFail.java  testFail.java
src/test/java/acceptance/: AcceptanceTestSuite.java  AccountManagementAcceptanceTest.java  BusinessIdeaValidationSteps.java  DocumentSearchSteps.java  KeywordExtractionRunnerSuite.java  KeywordExtractionSteps.java  StoryRunner.java  i_can_input_business_idea_and_get_keywords.story  i_can_search_and_get_a_set_of_documents.story  i_can_search_and_get_idea_maturity.story
src/test/java/acceptance/AccountManagement/: AccountManagementSteps.java  admin_can_see_registered_user_count.story  user_can_log_off.story  user_can_login.story  user_can_see_session_search_count.story  user_can_signup.story
src/test/java/acceptance/AccountManagment/: AccountManagementSteps.java  user_can_login.story  user_can_signup.story
src/test/java/acceptance/BusinessIdeaValidation/: BusinessIdeaValidationSteps.java
src/test/java/acceptance/DocumentSearch/: DocumentSearchSteps.java
src/test/java/acceptance/KeywordExtraction/: KeywordExtractionSteps.java  i_can_add_or_remove_keywords.story  (+1 more)
src/test/java/unit/: TestAccountManagement.java  TestBusinessIdeaValidation.java  TestMarketComprehension.java  TestSearchQuery.java  TestSearchQueryService.java  UnitTestSuite.java
